EMAIL = "prafuljain515@gmail.com"
PASSWORD = "hmmvddhlwnrkawvz"
SECRET_KEY = "prafuljainprafuljainprafuljainpr"
DATABASE = "mongodb+srv://praful:praful@cluster0.pberfqt.mongodb.net/Authusers?retryWrites=true&w=majority"